# BlockMeter

./: .gitignore  .gitmodules  COMPILING.md  LICENSE  README.md  build.gradle  eclipse-formatter.xml  gradle.properties  settings.gradle  version.properties
.github/workflows/: gradle.yml  publish.yml
remappedSrc/de/guntram/bukkit/SpigotBlockMeterReflector/: Main.java
remappedSrc/win/baruna/blockmeter/: BlockMeter.java  BlockMeterClient.java  BlockMeterServer.java
remappedSrc/win/baruna/blockmeter/gui/: SelectBoxGui.java
remappedSrc/win/baruna/blockmeter/measurebox/: ClientMeasureBox.java
remappedSrc/win/baruna/blockmeter/mixin/: ServerPlayerConnectionMixin.java
src/main/java/de/guntram/bukkit/SpigotBlockMeterReflector/: Main.java
src/main/java/win/baruna/blockmeter/: BlockMeter.java  BlockMeterClient.java  BlockMeterServer.java  BoxPayload.java  ClientMeasureBox.java  InputUtils.java  MeasureBox.java  ModConfig.java  remap.pl  remap.sed
src/main/java/win/baruna/blockmeter/gui/: EditBoxGui.java  ModMenu.java  OptionsGui.java  SelectBoxGui.java
src/main/java/win/baruna/blockmeter/measurebox/: ClientMeasureBox.java  MeasureBox.java
src/main/java/win/baruna/blockmeter/mixin/: ClientCommonNetworkHandlerMixin.java  ClientPlayerConnectionMixin.java  ClientPlayerDisconnectMixin.java  GameMixin.java  GameRendererMixin.java  PlayerManagerMixin.java  ServerPlayerDisconnectMixin.java
src/main/resources/: blockmeter.mixins.json  fabric.mod.json  plugin.yml
src/main/resources/assets/blockmeter/lang/: de_de.json  en_us.json  zh_cn.json
src/test/java/de/modprog/blockmeter/measurebox/: ClientMeasureBoxTest.java  MeasureBoxTest.java
src/test/java/de/modprog/blockmeter/measurebox/util/: BAggregator.java  BlockPosParse.java  CsvToMBD.java  JSONProvider.java  JSONSource.java  MBDAggregator.java  MeasureBoxData.java  Parser.java  Test.java
src/test/java/de/modprog/blockmeter/measurebox/util/parser/: ParseBlockPos.java  ParseDyeColor.java  ParseIdentifier.java  Parser.java
src/test/java/de/modprog/blockmeter/util/: JSONProvider.java  JSONSource.java
src/test/java/de/modprog/blockmeter/util/parser/: ParseBlockPos.java  ParseDyeColor.java  ParseIdentifier.java  Parser.java
