plugins {
    id 'net.fabricmc.fabric-loom' version "${loom_version}"
    id 'maven-publish'
}

def versionProps = new Properties()
versionProps.load(file("version.properties").newReader())

version = "${versionProps['modVersion']}-${versionProps['minecraftVersion']}"
group = project.maven_group

repositories {
    maven { url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots/" }
    maven { url = "https://maven.shedaniel.me/" }
    maven { url = "https://maven.terraformersmc.com/" }
}

dependencies {
    minecraft "com.mojang:minecraft:${versionProps['minecraftVersion']}"
    implementation "net.fabricmc:fabric-loader:${loader_version}"
    implementation "net.fabricmc.fabric-api:fabric-api:${fabric_api_version}"

    compileOnly("org.bukkit:bukkit:1.15.2-R0.1-SNAPSHOT") {
        exclude group: "com.google.guava", module: "guava"
        exclude group: "com.google.code.gson", module: "gson"
    }
    compileOnly("com.terraformersmc:modmenu:${modmenu_version}") {
        transitive = false
    }
    implementation("me.shedaniel.cloth:cloth-config-fabric:${cloth_config_version}") {
        exclude group: "net.fabricmc.fabric-api"
    }
    include "me.shedaniel.cloth:cloth-config-fabric:${cloth_config_version}"

    testImplementation "org.junit.jupiter:junit-jupiter:5.+"
    testImplementation "org.assertj:assertj-core:3.+"
    testImplementation "org.mockito:mockito-inline:3.+"
}

processResources {
    duplicatesStrategy "warn"
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": inputs.properties.version
    }
}

tasks.withType(JavaCompile).configureEach {
    options.release = 25
}

java {
    withSourcesJar()
    sourceCompatibility = JavaVersion.VERSION_25
    targetCompatibility = JavaVersion.VERSION_25
}

jar {
    inputs.property "projectName", project.name
    from("LICENSE") {
        rename { "${it}_${project.name}" }
    }
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

publishing {
    publications {
        create("mavenJava", MavenPublication) {
            from components.java
        }
    }
}
