plugins {
    id "net.fabricmc.fabric-loom" version "${loom_version}"
}

repositories {
    maven { url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots/" }
    maven { url = "https://maven.shedaniel.me/" }
    maven { url = "https://maven.terraformersmc.com/" }
}

ext.projectVersion = mod_version

version = "${mod_version}-${minecraft_version}"

loom {
    mixin.defaultRefmapName = "blockmeter-refmap.json";
}

processResources {
    duplicatesStrategy "warn"
    inputs.property "version", mod_version

    from(sourceSets.main.resources.srcDirs) {
        include "fabric.mod.json"
        expand "version": mod_version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude "fabric.mod.json"
    }
}

dependencies {
    compileOnly("org.bukkit:bukkit:1.15.2-R0.1-SNAPSHOT") {
        // This is to fix the error:
        // com.google.*:*:* has more than one client module definitions
        // in gradle > 4
        exclude group: "com.google.guava", module: "guava"
        exclude group: "com.google.code.gson", module: "gson"
    }

    minecraft "com.mojang:minecraft:${minecraft_version}"
    implementation "net.fabricmc:fabric-loader:${loader_version}"
    implementation "net.fabricmc.fabric-api:fabric-api:${fabric_api_version}"

    implementation "com.terraformersmc:modmenu:${modmenu_version}"
    implementation("me.shedaniel.cloth:cloth-config-fabric:${cloth_config_version}") {
        exclude(group: "net.fabricmc.fabric-api")
    }
    include "me.shedaniel.cloth:cloth-config-fabric:${cloth_config_version}"

    // Testing
    testImplementation "org.junit.jupiter:junit-jupiter:5.+"
    testImplementation "org.assertj:assertj-core:3.+"
    testImplementation "org.mockito:mockito-inline:3.+"
}

processResources {
    duplicatesStrategy "warn"
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": inputs.properties.version
    }
}

tasks.withType(JavaCompile).configureEach {
    options.release = 25
}

java {
    withSourcesJar()
    sourceCompatibility = JavaVersion.VERSION_25
    targetCompatibility = JavaVersion.VERSION_25
}

jar {
    from "LICENSE"
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}
