s/class_1074/I18n/g
s/class_1268/Hand/g
s/class_1269/ActionResult/g
s/class_1657/PlayerEntity/g
s/class_1767/DyeColor/g
s/class_1792/Item/g
s/class_1799/ItemStack/g
s/class_1937/World/g
s/class_2338/BlockPos/g
s/class_238/Box/g
s/class_2382/Vec3i/g
s/class_239/HitResult/g
s/class_243/Vec3d/g
s/class_2561/Text/g
s/class_2588/TranslatableText/g
s/class_287/BufferBuilder/g
s/class_2874/DimensionType/g
s/class_289/Tessellator/g
s/class_290/VertexFormats/g
s/class_2960/Identifier/g
s/class_310/MinecraftClient/g
s/class_327/TextRenderer/g
s/class_333/NarratorManager/g
s/class_339/AbstractButtonWidget/g
s/class_3675/InputUtil/g
s/class_3801/ClientGameSession/g
s/class_3965/BlockHitResult/g
s/class_4184/Camera/g
s/class_4185/ButtonWidget/g
s/class_437/Screen/g
s/class_634/ClientPlayNetworkHandler/g
s/class_638/ClientWorld/g
s/class_746/ClientPlayerEntity/g
s/class_757/GameRenderer/g
s/field_1320/x2/g
s/field_1321/z1/g
s/field_1322/y1/g
s/field_1323/x1/g
s/field_1324/z2/g
s/field_1325/y2/g
s/field_1332/BLOCK/g
s/field_1350/z/g
s/field_1351/y/g
s/field_1352/x/g
s/field_1592/POSITION/g
s/field_1668/KEYSYM/g
s/field_1724/player/g
s/field_1761/interactionManager/g
s/field_1772/textRenderer/g
s/field_1773/gameRenderer/g
s/field_18967/EMPTY/g
s/field_5811/PASS/g
s/field_5814/FAIL/g
s/field_6026/dimension/g
s/field_7947/YELLOW/g
s/method_1005/getCenter/g
s/method_1022/distanceTo/g
s/method_10260/getZ/g
s/method_10263/getX/g
s/method_10264/getY/g
s/method_1328/begin/g
s/method_1344/next/g
s/method_1348/getInstance/g
s/method_1349/getBuffer/g
s/method_1350/draw/g
s/method_1436/wasPressed/g
s/method_1507/openScreen/g
s/method_1551/getInstance/g
s/method_16357/getSignColor/g
s/method_1720/drawWithShadow/g
s/method_1727/getStringWidth/g
s/method_17777/getBlockPos/g
s/method_17783/getType/g
s/method_17939/getXLength/g
s/method_17940/getYLength/g
s/method_17941/getZLength/g
s/method_19326/getPos/g
s/method_19329/getPitch/g
s/method_19330/getYaw/g
s/method_19418/getCamera/g
s/method_2904/getReachDistance/g
s/method_4662/translate/g
s/method_5745/rayTrace/g
s/method_6047/getMainHandStack/g
s/method_7353/addChatMessage/g
s/method_7787/getColorComponents/g
s/method_7791/byId/g
s/method_7909/getItem/g
s/method_7922/getTranslationKey/g
